####################################################################
# ReactOS Press-Media Git conversion rules                         #
# for KDE's svn-all-fast-export tool                               #
# (https://github.com/svn-all-fast-export/svn2git)                 #
####################################################################

create repository press-media
end repository

#
# Ignore commit r69 and the depending subsequent r70 and r73, which
# turned this nice little repo into an unmaintainable gigabyte-sized mess
# and added lots of unrelated files whose licenses are at least dubious...
#
# Individual useful files of those commits will be added back later.
#
match /
  min revision 69
  max revision 70
end match

match /
  min revision 73
  max revision 73
end match

#
# Handle only trunk
#
match /trunk/
  repository press-media
  branch master
end match

match /
end match
