####################################################################
# ReactOS rapps-db Git conversion rules                            #
# for KDE's svn-all-fast-export tool                               #
# (https://github.com/svn-all-fast-export/svn2git)                 #
####################################################################

#
# Extract the documentation into a separate repository.
#
create repository rapps-db
end repository

match /trunk/reactos/base/applications/rapps/rapps/
  repository rapps-db
  branch master
end match

match /trunk/reactos/media/rapps/
  repository rapps-db
  branch master
end match

match /
end match
